@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300&family=Poppins:wght@100;200;400;500;600;700;800;900&display=swap');

html, body{
    font-family: 'Poppins';
    font-size: 15px;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    top: 0;
    left: 0;
    scroll-behavior: smooth;
}


section{
    margin: 0px;
}
::selection{
    color: white;
    background: #dc3545;
}

a.nav {
    text-decoration: none;
    color: rgba(34,54,69,.7);
    font-weight: 500;
}
a.dropdown-item{
    padding: 16px;
}
a.dropdown-item:hover{
    background: #ddd;
    color: #dc3545;   
}
.nav-item{
    padding-left: 20px;
    padding-right: 20px;
}
.body {
    background-position: center center;
    display: flex;
    min-height: 580px;
}
.fadeIn {
    padding-bottom: 30px;
    font-family: 'Khula', sans-serif;
    font-size: 50px;
}

.bg {
    background-color: #000;
    color:#fff ;
    margin: 0px;;
}
.sec2 {
    padding: 50px;
    margin: 0px;
}
.section2 {
    background-position: center center;
    height: auto;
    display: flex;
    justify-content: center;
    background-attachment: inherit ;
}
.sec3{
    width: 45rem;
    padding: 20px;
}
.img-card {
    width: 100%;
    height:60%;
    border-radius: 3px;
}
.header-icon{
    margin: 0 0 20px;
    font-size: 14px;
}
.fadeInUp {
    margin: 0 0 7px;
    padding: 11.9px 0;
    text-align:left;
    visibility: visible;
    animation-delay: 0.5s;
    animation-name: fadeInUp;
    font-size: 28.3px;
    font-family: 'Khula', sans-serif;

}
.panel{
    text-align:left;
    visibility: visible;
    animation-delay: 0.7s;
    animation-name: fadeInUp; 
    font-size: 16.1px;
    font-family: 'Khula', sans-serif;
}
.panel-margin{
    margin-bottom: 20px;
}
#panels{
    padding-top: 30px;
    padding-bottom: 30px;
}
.panel-icon {
    width: 70px;
}
.section5{
    padding: 56px 0 10px;
}
.content{
    text-align: center;
}
.content>h2{
    font-size: 2.8rem;
    letter-spacing: 1px;
    line-height: 1.2;
    font-weight: 300;
    padding: 0;
    margin-bottom: 0.4em;
}
.content > p{
    font-size: 1.15em;
    margin-bottom: 18px;
    letter-spacing: normal;
    font-weight: 300;
}
.content > a{
    margin: 32.2px;
}
.sec6 h2{
    font-size: 1.8rem;
    letter-spacing: 4.4px;
    line-height: 38px;
}
.row1 > div > img{
    width: 300px;
}
.t-center{
    text-align: center;
    margin-bottom: 30px;
}
.section7{
    padding: 0;
}
.section8 {
    padding: 56px 0 10px;
    text-align: left;
    color: #ddd;
}
.bg-8{
    background-color: #6d6e69;
}
.linkHead > h5{
    font-size: 15px;
}
.link > a{
    color: #ddd;
    font-size: 12px;
    line-height: 2;
    font-weight: 300;
}
.section9 {
    padding: 56px 0 10px;
    text-align: left;
    color: #ddd;
}
.bg-9{
   background-color: #61625d; 
}
.bg-10{
    background-color: #494a43;
    padding:30px;
}
.policies > a{
    float: right;
    color: #ddd;
    font-size: 13px;
    font-weight: 300;
}
.icons > a{
    float: left;
    color: #ddd;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: 10px;
}
p{
    font-weight: 300;
}

@media screen and (max-width:1024px) {
    img#lostNFound {
     display: none !important;
    }
  }


/* Events */
.separator{
    display: block;
    content: '';
    height: 77px;
}
#event-banner{
    background-image: url(../Images/events.jpg);
    height: 400px;
    width: 100%;
    background-position: center;
}
#events-head{
    letter-spacing: 10px;
    line-height: 6.35;
}
#breadcrumb{
    background: linear-gradient(to right, white, transparent 90%);
    padding: 6px, 6px, 6px, 20px;
    width: 30%;
    display: flex;
}
@media (max-width:1024px) {
    ol#breadcrumb{
        display: none;
    }
}
#breadcrumb-item a{
    text-decoration: none;
    color: black;
}
#breadcrumb-item a:hover{
    color: white;
    text-decoration: underline;
}
.cta{
    background: #dc3545;
    text-decoration: none;
    padding: 1em;
    letter-spacing: 1px;
    border: 2px solid transparent;
    margin: -28px auto 0 auto;
    color: black;
    display: block;
    width: 350px;
    text-align: center;
    text-transform: uppercase;
    z-index: 10;
}
.cta:hover{
    background: rgb(149, 70, 52);
    color: white;
    text-decoration: none;
}
#card:hover{
    transform: translate(5px, 5px);
    animation:forwards;
}
#card a{
    font-size: 20px;
    font-weight:400;
    text-decoration: none;
    color: black;
}
/* Events Enquiry */

#eventEnquiry-banner{
    background-color: #eeebd8;
    height: 220px;
    width: 100%;
    background-position: center;
}
#breadcrumbs{
    background: linear-gradient(to right, grey, transparent 90%);
    padding: 6px, 6px, 6px, 20px;
    width: 30%;
    display: flex;
}
#eventsEnquiry-head{
    padding-top:40px ;
    letter-spacing: 10px;
    line-height: 2;
}

/* Careers */
#career-banner{
    background-image: url(../Images/Careers.jpg);
    height: 300px; 
    width: 100%;
    background-position: center;
}
#career-head{
    letter-spacing: 10px;
    line-height: 4.35;
}

/* Taxtfare */
#fare-banner{
    background-image: url(../Images/taxiFare.jpg);
    height: 300px; 
    width: 100%;
    background-position: center;
}
#fare-head{
    letter-spacing: 10px;
    line-height: 4.35;
}
/* account */
#account-banner{
    background-image: url(../Images/account.jpg);
    height: 300px; 
    width: 100%;
    background-position: center;
}
#account-head{
    color: black;
    letter-spacing: 10px;
    line-height: 4.35;
}

/* car service */
#car-banner{
    background-image:url(../Images/1-3.png) ;
    height: 400px; 
    width: 100%;
    background-position: center;
}
#car-services-head{
    letter-spacing: 10px;
    line-height: 6.35;
}

@media screen and (max-width:1024px) {
    img#car-service-img{
        display: none !important;
    }
}

.a2{
    text-decoration: none; 
    color: rgb(59, 56, 56); 
    font-size: large; 
}
.a2:hover{
    text-decoration: underline; 
    color: black; 
    font-size: large; 
}

/* Carousel */
.carousel{
    color: white;
    height: 300px;
    background-image: url(../Images/1-3.png);
    background-position: center;
    background-size: cover;
}

/* About section */

#about-banner{
    background-image: url(../Images/about.jpg);
    height: 300px; 
    width: 100%;
    background-position: center;
}
#about-head{
    letter-spacing: 10px;
    line-height: 4.35;
}


/* support section */

#support-banner{
    background-image: url(../Images/support.jpg);
    height: 300px;
    width: 100%;
    background-position: center;
}
#support-head{
    letter-spacing: 10px;
    line-height: 4.35;
}


/* booking */
.booking-nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

.booking-nav-items{
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    
}
.booking-nav-item, .booking-nav-items:hover{
    
    border-bottom: 2px solid grey;
    background-color: rgb(219, 219, 203);
    text-decoration: none;
    color: grey;
    border-radius: 3px;
}
.details{
    border-radius: 5px;
    padding: 30px;
    background-color: rgb(219, 219, 203);
}



.notes{
    display: none;
}

.note-btn{
    padding: 10px;
    cursor: pointer;
    margin-right: auto;
}

#dropoffFrom{
    display: none;
}

#dropoffAirFrom {
    display: none;
}
.airNotes{
    display: none;
}


.zone , .zone tr , .zone tr th , .zone tr td {
    border: 1px solid rgb(200, 194, 194);
}

/* faq page */